<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    position: relative;
    background-image: url(brown.jpg);
    background-size: cover;
    flex-wrap: wrap ;
}.container{
    display: flex;
    justify-content: space-between;
    background: transparent;
    backdrop-filter: blur(30px);
    
   
    
}.field{
    position: relative;
    top: 60px;
    right: 30px;
}ul{
    display: flex;
    justify-content: center;
    position: relative;
    top: 40px;

}h1{
    position: relative;
    top: 20px;
    font-size: 40px;
    left: 30px;
}a{
    text-decoration: none;
    margin: 15px;
    font-size: 30px;
}li{
    list-style-type: none;
    
}span{
    color: rgb(172, 96, 66)
}.another-container{
    position: relative;
    top: 30px;
}p{
    position: relative;
    left: 30px;
    font-size: 20px;
}.button2{
    position: relative;
    left: 90px;
    top: 24px;

}button{
    background-color: rgb(94, 76, 44);
     backdrop-filter: blur(30px);
    border: none ;
    transition: .5s;
 } button:hover{
  
    background-color: rgb(161, 130, 70);

}.button1{
    position: relative;
    right:20px;
}.button, button{
    border-radius: 10px;
}.another-block{
     position: absolute;
     right: 29px;
     bottom: 48px;
   background-color: rgb(143, 29, 29);
   border: solid;
}
a{
    color: rgb(122, 101, 62);
}

.other-container{
    position: absolute;
    right: 100px;
    top: 200px;
    border: solid;
   backdrop-filter: blur(30px);
    background-size: cover;
    border-radius: 30px;
    
}h3{
    position: absolute;
    left: 110px;
    display: flex;
    justify-content: center; 
    bottom: 54px;
    top: 270px;
}

.p1{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 160px;
    top: 300px;
}.other-container{
    position: absolute;
    padding: 50px;
    top: 150px;

 }
.p2{
    margin-top: 80px;
   margin-left: 110px;
}input{
    background-color: transparent;
  
    outline: none;
    border: none;
}input:hover{
    border-bottom: solid  rgb(122, 101, 62) ;
   

 }
</style>
<body><div class="container">
    <div class="h1"><h1>PraRoz</h1></div>
   
      <div class="ul"> <ul >
       <li><a href="">Home</a></li>
       <li><a href="">About</a></li>
       <li><a href="">Services</a></li>
       <li><a href="">Design</a></li>
       <li><a href="">Contact</a></li>
    </ul></div>
    <div class="field"><input type="text"><label for="text" aria-placeholder="type here"></label>
        <button class="button1">search</button>
       </div>
    </div>
    <div class="another-container">
        <h1>Web Design and <br><span>Developement</span><br> course</h1>
        <p>web design is a specizalition of the design stream. <br> they also
            use html.css.wysiwyg editing softwares,mark up <br> validators etc.
            to create design elements
        </p></div>
        <div class="button2">
            <button style="height:48px; width: 89px;">JOIN US</button>
        </div>
    </div>
    <div class="other-container">
        <div class="c">
        <div class="another-button">
        <button style="height: 39px; width: 290px;">
            Login Here
        </button>
    </div><br>
    <div class="another-text">
        <input type="text" style="width: 290px; height: 30px;" placeholder="type here; " >
    </div><br><br>
    <div class="password">
        <input type="password"  style="width: 290px; height: 30px;" placeholder="password">

    </div><br>
    <div class="another-button2" >
        <button style="height: 39px; width: 290px;">LOGIN</button>
        
    </div>
    <div class="h5">
    <h3>Dont have an account?</h3>
    <h4 class="p1">sign up here</h4>
    <h4 class="p2">Log in with</h4>
    </div>
    </div>
    </div>

</body>
</html>
